# Hotel

./: Hotel.sln
HotelWebApplication/: HotelWebApplication.csproj  Program.cs  Startup.cs
HotelWebApplication/Claims/: AdditionalUserClaimsPrincipalFactory.cs  AppRole.cs
HotelWebApplication/Extensions/: DependencyExtensions.cs  IdentityExtensions.cs
HotelWebApplication/Mapping/: MappingConfiguration.cs
HotelWebApplication/Middleware/: CustomExceptionHanddlingMiddleware.cs
HotelWebApplication/Pages/: About.cshtml  About.cshtml.cs  Collection.cshtml  Collection.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FilterByCity.cshtml  FilterByCity.cshtml.cs  FilterByStar.cshtml  FilterByStar.cshtml.cs  HotelDetail.cshtml  HotelDetail.cshtml.cs  HotelDetails.cshtml  HotelDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  _Comment.cshtml  _DefualtLayout.cshtml  _FilterIndex.cshtml  _TopHotelIndex.cshtml  _ViewImports.cshtml  __NewHotelIndex.cshtml
HotelWebApplication/Pages/City/: FilterByCity.cshtml  FilterByCity.cshtml.cs  ListHotelCity.cshtml  ListHotelCity.cshtml.cs
HotelWebApplication/Pages/City/Admin/: CityCreate.cshtml  CityCreate.cshtml.cs  CityDelete.cshtml  CityDelete.cshtml.cs  CityDetail.cshtml  CityDetail.cshtml.cs  CityEdit.cshtml  CityEdit.cshtml.cs  ListCity.cshtml  ListCity.cshtml.cs
HotelWebApplication/Pages/Home/: _AboutIndex.cshtml  _BlogIndex.cshtml  _SliderHomeIndex.cshtml  _TopHotelIndex.cshtml  __NewHotelIndex.cshtml
HotelWebApplication/Pages/Hotel/: Compare.cshtml  Compare.cshtml.cs  HotelDelete.cshtml  HotelDetail.cshtml  HotelDetail.cshtml.cs  HotelEdit.cshtml  _Comment.cshtml
HotelWebApplication/Pages/Hotel/Admin/: HotelCreate.cshtml  HotelDelete.cshtml  (+6 more)
HotelWebApplication/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _MainMenu.cshtml
HotelWebApplication/Pages/Star/: DetalisStar.cshtml  EditStar.cshtml  EditStar.cshtml.cs  FilterByStar.cshtml  ListHotelStar.cshtml  ListHotelStar.cshtml.cs  ListStar.cshtml
HotelWebApplication/Pages/User/: AccessDenied.cshtml  RegisterUser.cshtml  RegisterUser.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserInfoDetails.cshtml  UserInfoDetails.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
HotelWebApplication/Properties/: launchSettings.json
HotelWebApplication/wwwroot/css/: Style1.css
(+110 files in other folders)
